# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl MAIN
Ns 250.000000
Ka 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Users/John/OneDrive - Cairo University - Students/Uni/Graphics/Project/Ni40's game/A1 V2/Assets/Models/Cars/Color_Texture_FREE CAR 2021.png

newmtl WINDOW
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
